<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>prabhat's personal site </title>
</head>

<body>
  <table>
    <td><img src="D:\web development/WhatsApp Image 2022-01-11 at 17.47.40-modified.png" alt="image h ye " width="200"></td>
    <td>
      <h1>PRABHAT SAHRAWAT </h1>
      <p><em>Founder of garudh:<strong>fly through the sky</strong></em></p>
      <p>I was confrence out . I will try hard next time to get into ssb </p></td>
  </table>
  <hr size="4" noshade color=black  >
  <h3>EDUCATION</h3>
    <table border="4">
      <tr>
        <td>2018-2019</td>
        <td>10th class passed</td>
      </tr>
      <tr>
        <td>2020-2021</td>
        <td>12th class passed</td>
      </tr>
    </table>
    <hr sire="2" noshade color=black>
  <h6>SCHOOLING:-</h6>
  <p>st johns sr. sec school </p>
  <h6>COLLEGE:-</h6>
  <p> b.tech(cs) from kiet group of institutions</p>
  <hr size="2" noshade color=black >
  <hr>
  <h3>SKILLS</h3>
  <table border="4" >
    <tr>
      <td>
        <table cellspacing="4">
    <tr>
      <td>maths</td>
      <td>⭐ ⭐ ⭐ ⭐ ⭐ </td>
    </tr>
    <tr>
      <td>python</td>
      <td>⭐ ⭐ ⭐  </td>
    </tr>
    <tr>
      <td>c programming</td>
      <td>⭐ ⭐ ⭐  </td>
    </tr>
    <tr>
      <td>java</td>
      <td>⭐ ⭐ ⭐ ⭐  </td>
    </tr>
    </table>
    </td>
    <td>
      <table>
        <tr>
          <td>web development</td>
          <td>⭐ ⭐ ⭐ ⭐  </td>
        </tr>
        <tr>
          <td>soft skills </td>
          <td>⭐ ⭐ ⭐ ⭐ </td>
        </tr>
        <tr>
          <td> english speaking</td>
          <td>⭐ ⭐ ⭐ ⭐ </td>
        </tr>
        <tr>
          <td>electrical </td>
          <td>⭐ ⭐ ⭐ ⭐ </td>
        </tr>

      </table>
    </td>
    </tr>
  </table>
  <hr size="3" noshade color=black  >
  <h3>MY HOBBIES</h3>
  <ul>
    <li>solving maths problems </li>
    <li>EXPLORING AND GAINGING KNOWLEDGE ABOUT GEO-POLITICS</li>
    <li>cooding:-web development</li>
    <li>reading books</li>
    <li>listening song </li>
  </ul>
  <hr size="3" noshade color=black  >
  <a href="mycontact.html" target="_blank">Contact me</a>
</body>

</html>
